Ben's FC2 Universe
SEC,East,West,,,,,,,
ACC,Atlantic,Coastal,,,,,,,
Big Ten,East,West,,,,,,,
Big 12,Sheriff,Outlaw,,,,,,,
Pac 12,North,South,,,,,,,
AAC,East,West,,,,,,,
# Team format:,Conference,Division,Name,Abbr,Prestige,Rival,,,
# SEC,,,,,,,,,
TEAM,SEC,West,Alabama,ALA,89,TEN,,,
TEAM,SEC,West,Texas A&M,TAMU,76,SCAR,,,
TEAM,SEC,West,LSU,LSU,95,UF,,,
TEAM,SEC,West,Auburn,AUB,80,UGA,,,
TEAM,SEC,West,Mississippi St,MSST,75,UK,,,
TEAM,SEC,West,Ole Miss,MISS,65,VAN,,,
TEAM,SEC,West,Arkansas,ARK,52,MIZ,,,
TEAM,SEC,East,Georgia,UGA,86,AUB,,,
TEAM,SEC,East,Florida,UF,82,LSU,,,
TEAM,SEC,East,Tennessee,TEN,70,ALA,,,
TEAM,SEC,East,South Carolina,SCAR,65,TAMU,,,
TEAM,SEC,East,Missouri,MIZ,65,ARK,,,
TEAM,SEC,East,Kentucky,UK,71,MSST,,,
TEAM,SEC,East,Vanderbilt,VAN,54,MISS,,,
# ACC,,,,,,,,,
TEAM,ACC,Atlantic,Clemson,CLEM,92,GT,,,
TEAM,ACC,Atlantic,Florida St,FSU,65,UM,,,
TEAM,ACC,Atlantic,Louisville,LOU,66,UVA,,,
TEAM,ACC,Atlantic,NC State,NCST,54,UNC,,,
TEAM,ACC,Atlantic,Syracuse,SYR,63,PITT,,,
TEAM,ACC,Atlantic,Boston College,BC,63,VT,,,
TEAM,ACC,Atlantic,Wake Forest,WF,63,DUKE,,,
TEAM,ACC,Coastal,Miami,UM,90,FSU,,,
TEAM,ACC,Coastal,Virginia Tech,VT,67,BC,,,
TEAM,ACC,Coastal,UNC,UNC,69,NCST,,,
TEAM,ACC,Coastal,Pittsburgh,PITT,63,SYR,,,
TEAM,ACC,Coastal,Georgia Tech,GT,54,CLEM,,,
TEAM,ACC,Coastal,Duke,DUKE,60,WF,,,
TEAM,ACC,Coastal,Virginia,UVA,71,LOU,,,
# B10,,,,,,,,,
TEAM,Big Ten,West,Wisconsin,WIS,84,OSU,,,
TEAM,Big Ten,West,Nebraska,NEB,66,MICH,,,
TEAM,Big Ten,West,Iowa,IOWA,79,PSU,,,
TEAM,Big Ten,West,Northwestern,NW,62,MSU,,,
TEAM,Big Ten,West,Purdue,PUR,62,MD,,,
TEAM,Big Ten,West,Minnesota,MINN,76,IND,,,
TEAM,Big Ten,West,Illinois,ILL,60,RUT,,,
TEAM,Big Ten,East,Ohio State,OSU,95,WIS,,,
TEAM,Big Ten,East,Michigan,MICH,81,NEB,,,
TEAM,Big Ten,East,Penn State,PSU,84,IOWA,,,
TEAM,Big Ten,East,Michigan St,MSU,70,NW,,,
TEAM,Big Ten,East,Maryland,MD,56,PUR,,,
TEAM,Big Ten,East,Indiana,IND,69,MINN,,,
TEAM,Big Ten,East,Rutgers,RUT,49,ILL,,,
# Big 12,,,,,,,,,
TEAM,Big 12,Sheriff,Texas,TEX,78,OKL,,,
TEAM,Big 12,Sheriff,Iowa State,ISU,73,BAY,,,
TEAM,Big 12,Sheriff,TCU,TCU,69,OKST,,,
TEAM,Big 12,Sheriff,Boise State,BSU,71,KSU,,,
TEAM,Big 12,Sheriff,American Samoa,SAM,25,KU,,,
TEAM,Big 12,Sheriff,Texas Tech,TTU,65,WVU,,,
TEAM,Big 12,Sheriff,Colorado St,CSU,63,WYO,,,
TEAM,Big 12,Outlaw,Baylor,BAY,78,ISU,,,
TEAM,Big 12,Outlaw,Oklahoma,OKL,85,TEX,,,
TEAM,Big 12,Outlaw,Oklahoma St,OKST,74,TCU,,,
TEAM,Big 12,Outlaw,Kansas St,KSU,73,BSU,,,
TEAM,Big 12,Outlaw,West Virginia,WVU,65,TTU,,,
TEAM,Big 12,Outlaw,Wyoming,WYO,63,CSU,,,
TEAM,Big 12,Outlaw,Kansas,KU,58,SAM,,,
# Pac 12,,,,,,,,,
TEAM,Pac 12,North,Oregon,ORE,85,UTAH,,,
TEAM,Pac 12,North,Notre Dame,ND,82,USC,,,
TEAM,Pac 12,North,Washington,WASH,78,ARIZ,,,
TEAM,Pac 12,North,Stanford,STAN,61,BYU,,,
TEAM,Pac 12,North,Washington St,WSU,75,ASU,,,
TEAM,Pac 12,North,California,CAL,69,UCLA,,,
TEAM,Pac 12,North,Oregon St,ORST,65,COLO,,,
TEAM,Pac 12,South,USC,USC,90,ND,,,
TEAM,Pac 12,South,UCLA,UCLA,63,CAL,,,
TEAM,Pac 12,South,Utah,UTAH,76,ORE,,,
TEAM,Pac 12,South,BYU,BYU,63,STAN,,,
TEAM,Pac 12,South,Arizona,ARIZ,59,WASH,,,
TEAM,Pac 12,South,Arizona St,ASU,70,WSU,,,
TEAM,Pac 12,South,Colorado,COLO,65,ORST,,,
# AAC,,,,,,,,,
TEAM,AAC,West,Houston,HOU,61,UCF,,,
TEAM,AAC,West,Memphis,MEM,76,CIN,,,
TEAM,AAC,West,SMU,SMU,67,USF,,,
TEAM,AAC,West,App State,APP,73,TROY,,,
TEAM,AAC,West,Navy,NAVY,74,ARMY,,,
TEAM,AAC,West,Tulane,TULN,64,ECU,,,
TEAM,AAC,West,Tulsa,TLSA,60,TEM,,,
TEAM,AAC,East,UCF,UCF,74,HOU,,,
TEAM,AAC,East,Cincinnati,CIN,72,MEM,,,
TEAM,AAC,East,South Florida,USF,55,SMU,,,
TEAM,AAC,East,Troy,TROY,55,APP,,,
TEAM,AAC,East,Temple,TEM,60,TLSA,,,
TEAM,AAC,East,East Carolina,ECU,48,TULN,,,
TEAM,AAC,East,Army,ARMY,54,NAVY,,,


END_FILE,,,,,,,,,
